{
  "name": "game-catalog-project",
  "version": "1.0.0",
  "description": "Game catalog site, that has the objective to facilitate game searching.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [
    "game",
    "catalog",
    "searching"
  ],
  "author": "Marcelo Pereira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "game-catalog-project": "file:",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.0.0"
  }
}
